<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/f5a444958a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

 
<title>Main Page</title>
  <body>
<script src="script.js"></script>

   <center> <img src="bild.png" height="15%" width="15%" alt="5px" /></center>



   
    
    

  
</body>


    <center><big><p style="color:white;font-size:40px">Eggycapibara910</p></big></center>

   

    <div>
      <a href="https://www.instagram.com/ausrs.exe/" target="_blank">instagram</a>
</div>
  
 
    



  <div class="container">
    <div class="center">
      <button class="btn">
        <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
        </svg>
       
        <span>Go to my GitHub</span>
      </button>
      
    </div>
  </div>









  <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(9,9,9,);
      color: white;
      text-align: center;
    }
    </style>
    
    <div1 class="footer">
      <p>Footer</p>
      <center><a href = "mailto: danielvetter@pm.me">Contact</a></center>
      <p style="color:white;font-size:10px;">2020</p>
    </div1>




</html>