 @import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');
 
 
 
 
 hmtl {
background-color: rgb(9,9,9);


 }
 
 
 body  {
background-color: rgb(9,9,9);


 }
 
 
 
  p {

color: white;
text-decoration:underline
underline white
  }
  

  b {

    color: white;
  }


  a {

color: skyblue;

  font-size:19px;

  }


  div {
    
      
    color:white
  }



  div1 {

    color:white;
    font-size: 17px;
  }


  
 

  
  .container {
    width: 400px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .center {
    width: 180px;
    height: 60px;
    position: absolute;
  }
  
  .btn {
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: gray;
    outline: none;
    transition: 1s ease-in-out;
  }
  
  svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke:blue;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
  }
  

  .btn:hover {
    transition: 1s ease-in-out;
    background: gray;
  }

  
  .btn:hover svg {
    stroke-dashoffset: -480;
  }
  

  .btn span {
    color:white;
    font-size: 18px;
    font-weight: 100;
  }